play.application.loader=Banana4Loader

play.filters.enabled += play.filters.csp.CSPFilter
play.filters.csp {
    directives {
        img-src = "'self' https://pbs.twimg.com ludumdare.com https://raw.githubusercontent.com/Banana4Life/ https://static.jam.vg https://assets-cdn.github.com"
        script-src = "'self' blob: analytics.cubyte.org https://banana4life.github.io"
        default-src = "'self' blob:"
        connect-src = "'self' https://banana4life.github.io/"
        style-src = "'self' http://fonts.googleapis.com"
        font-src = "'self' http://fonts.gstatic.com/"
    }
}

play.i18n.langs = ["en"]

ldjam {
    site    = "https://ldjam.com"
    cdn     = "https://static.jam.vg"
    api     = "https://api.ldjam.com"
    account = [
        294,   # Anselm
        302    # Phillip
        508,   # Jonas
        1151,  # Katharina
    ]
}

tumblr {
    consumerKey = ${?TUMBLR_CONSUMER_KEY}
    consumerSecret = ${?TUMBLR_CONSUMER_SECRET}
}

youtube {
    apiKey = ${?YOUTUBE_API_KEY}
    channelId = ${?YOUTUBE_CHANNEL_ID}
}


github {
    clientId = ${?GITHUB_CLIENT_ID}
    clientSecrect = ${?GITHUB_CLIET_SECRET}

    token = ${?GITHUB_TOKEN}
    tokenUser = ${?GITHUB_TOKEN_USER}
}


include "local.conf"
