.profile img {
  float: left;
  height: 200px;
  margin-right: 5%;
}

.profile, #about {
  background-color: #fff;
  margin-bottom: 15px;
  text-align: justify;
}

.profile section {
  padding: 2% 5%;
}

.profile section header {
  text-align: left;
}

#about {
  padding: 3% 5%;
}