article.blog-post {
    word-wrap: break-word;
    background-color: #fff;
    padding: 50px;
    margin-bottom: 20px;

    header {
        text-align: left;
        position: relative;

        a {
            color: #444;
        }

        > a:first-child {
            position: absolute;
            left: -36px;
            top: 2px;
            img {
                width: 20pt;
            }
        }

        h1 {
            font-weight: 700;
            font-size: 20pt;
            margin-top: 0;
            margin-bottom: 10px;
        }
    }

    p {
        text-align: justify;
        margin: 0 0 9pt;
    }

    footer {
        font-size: 10px;
        margin: 30px 0 0 0;
        background-color: #fff;

        a {
            color: #555;
            text-decoration: none;

            &:hover {
                color: #666;
            }
        }
    }
}

article.blog-post:last-child {
    margin-bottom: 0;
}

article.blog-post header div, .profile header span {
    color: #555;
    font-size: 10px;
    margin-bottom: 30px;
}

.profile header span {
    padding: 10px;
}

#main-footer {
    overflow: hidden;
    background-color: #595959;
    margin-bottom: 0;

    a {
        display: block;
        color: #fff;
        font-weight: 700;
        padding: 10px 5%;

        &.newer {
            float: left;
        }

        &.older {
            float: right;
        }

        &:hover {
            color: #f8e61e;
            background-color: #424242;
        }
    }
}
