footer {
  background-color: #312424;
  overflow: hidden;
}

#footer-content {
  color: #fff;
  background-color: #604848;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}

#footer-content section {
  font-size: 12px;
  float: left;
  width: 33%;
  text-align: center;
}

#footer-content a {
  text-decoration: none;
  font-weight: 500;
}

#footer-content img {
  vertical-align: text-bottom;
  width: 50px;
}

#footer-content .logo {
  width: 14px;
  margin-right: 14px;
}

#footer-social {
  text-align: left;
}

#copyright {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 10px;
  color: #555;
  text-align: center;
  clear: left;
  float: none;
  width: 100%;
}