.current::after {
  position: absolute;
  top: 37px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #9bb75d;
  content: '';
  opacity: 1;
}

header {
  text-align: center;
}

header img {
  vertical-align: text-bottom;
  width: 20%;
}

nav {
  margin-bottom: 10px;
  margin-left: -10px;
  margin-right: -10px;
  position: relative;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  float: left;
  width: 25%;
}

nav a {
  background-color: #d3f16f;
  display: block;
  text-align: center;
  text-decoration: none;
  color: #1C140D;
  line-height: 40px;
  vertical-align: middle;
  height: 40px;
  width: 100%;
}

nav a::after {
  position: absolute;
  top: 37px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #9bb75d;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

nav a:hover::after,
nav a:focus::after {
  opacity: 1;
}

nav a:hover {
  background-color: #CBE86B;
}