#twitchplayer {
    width: 100%;
    height: 378px;

    margin-bottom: 10px;
}

#index-content {
    header .fa-newspaper {
        padding-right: 2px;
        font-size: 17pt;
    }

    header > a.youtube {
        left: -33px;
        top: 4px;
        & > img {
            width: 16pt;
        }
    }

    .thumbnail {
        width: 100%;
    }

    & > .blog-post, & > header, & > div {
        margin-bottom: 5px;
    }

    & > :last-child {
        margin-bottom: 0;
    }

    article iframe {
        width: 100%;
        height: 304px;
    }

    & > header {
        background-color: #fff;
        padding: 15px;

        h1 {
            margin: 0;
            font-size: 20pt;
            text-align: left;
        }
    }
}

main.blog article.ldjam img {
    display: inline-block;
    width: 100%;
}

#index-top {
    margin-bottom: 5px;
    .image-container {

        @small-img: 200px;

        display: inline-block;
        overflow: hidden;
        height: @small-img;
        width: 33%;

        & img {
            height: @small-img + 50px;
        }

        &:first-of-type {
            width: 100%;
            display: block;
            & img {
                width: 100%;
                height: auto;
            }
            height: auto;
        }
    }

    .top-project {
        background-color: #fff;
        margin-bottom: 20px;
        padding: 50px;
        align-items: center;
        img {
            max-width: 100%;
        }
    }

}