.project:last-child {
    margin-bottom: 0;
}

.project {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    & > .column-2 {
        text-align: center;
        overflow: hidden;

        & > img {
            width: 100%;
            margin-left: -200%;
            left: 100%;
            position: relative;
        }
    }

    header {
        text-align: left;
        position: relative;

        a {
            color: #444;
        }

        a.github {
            position: absolute;
            left: -32px;
            top: 4px;

            span {
                font-size: 17pt;
            }
        }

        h1 {
            font-weight: 700;
            font-size: 20pt;
            margin-top: 0;
            margin-bottom: 10px;
        }

        div {
            color: #555;
            font-size: 10px;
            margin-bottom: 15px;
        }
    }

}