@import "utils/values";
@import "utils/header";
@import "utils/blog";
@import "utils/footer";
@import "utils/snippets";
@import "utils/about";
@import "utils/index";

@import url("//fonts.googleapis.com/css?family=Open+Sans:400,500,700,900");

.clear {
  clear: both;
}

.twitter {
  color: #55acee;
}

.youtube {
  color: #e52d27;
}

.round {
  border-radius: 3px;
}

html {
  overflow-y: scroll;
}

html, body {
  font-family: 'Open+Sans', sans-serif;
  font-size: 11.5pt;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #444;
}

body {
  background: rgba(253, 255, 189, 0.24) url("../images/noise.png");
}

.main-column {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  min-width: @layout-width;
}

.main-beta {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 200px;
  color: #8e0000;
  text-shadow: -2px 0 #ff8400, 0 2px #ff8400, 2px 0 #ff8400, 0 -2px #ff8400;
}
